interface ContentProps {
    id: number;
    content: string;
}

const Content = ({item}: { item: ContentProps }) => {
    return (
        <div className="bg-white border-b border-b-gray-300 px-5 py-10">
            <div className="text-3xl font-medium leading-snug break-all">
                {item.content}이 텍스트는 너무 길어서 요소의 너비를 초과합니다. 하지만 이 설정 덕분에 말줄임표로 처리됩니다.이 텍스트는 너무 길어서 요소의 너비를 초과합니다.
                하지만
                이 설정 덕분에 말줄임표로 처리됩니다.이 텍스트는 너무 길어서 요소의 너비를 초과합니다. 하지만 이 설정 덕분에 말줄임표로 처리됩니다.이 텍스트는 너무 길어서 요소의 너비를
                초과합니다. 하지만 이 설정 덕분에 말줄임표로 처리됩니다.이 텍스트는 너무 길어서 요소의 너비를 초과합니다. 하지만 이 설정 덕분에 말줄임표로 처리됩니다.이 텍스트는 너무
                길어서
                요소의 너비를 초과합니다. 하지만 이 설정 덕분에 말줄임표로 처리됩니다.이 텍스트는 너무 길어서 요소의 너비를 초과합니다. 하지만 이 설정 덕분에 말줄임표로 처리됩니다.
                이 텍스트는 너무 길어서
                요소의 너비를 초과합니다. 하지만 이 설정 덕분에 말줄임표로 처리됩니다.이 텍스트는 너무 길어서 요소의 너비를 초과합니다. 하지만 이 설정 덕분에 말줄임표로 처리됩니다.
                이 텍스트는 너무 길어서
                요소의 너비를 초과합니다. 하지만 이 설정 덕분에 말줄임표로 처리됩니다.이 텍스트는 너무 길어서 요소의 너비를 초과합니다. 하지만 이 설정 덕분에 말줄임표로 처리됩니다.
                이 텍스트는 너무 길어서
                요소의 너비를 초과합니다. 하지만 이 설정 덕분에 말줄임표로 처리됩니다.이 텍스트는 너무 길어서 요소의 너비를 초과합니다. 하지만 이 설정 덕분에 말줄임표로 처리됩니다.
                이 텍스트는 너무 길어서
                요소의 너비를 초과합니다. 하지만 이 설정 덕분에 말줄임표로 처리됩니다.이 텍스트는 너무 길어서 요소의 너비를 초과합니다. 하지만 이 설정 덕분에 말줄임표로 처리됩니다.
                이 텍스트는 너무 길어서
                요소의 너비를 초과합니다. 하지만 이 설정 덕분에 말줄임표로 처리됩니다.이 텍스트는 너무 길어서 요소의 너비를 초과합니다. 하지만 이 설정 덕분에 말줄임표로 처리됩니다.
            </div>
        </div>
    )
}

export default Content
